---
- hosts: all
  name: Update the base image, install python, add banner, and make journald logs persistent
  become: yes
  become_method: sudo
  roles:
    - upgrade
    - python
    - nvme
    - banner
    - htop
    - persist_journald

- hosts: teamserver
  name: Install Cobalt Strike and server-setup script
  become: yes
  become_method: sudo
  roles:
    - oracle_java_11
    - cobalt_strike
    - server_setup
  tasks:
    - name: Install dnsutils
      package:
        name: dnsutils
