---
- hosts: all
  name: >
    Update the base image, install python, add banner, and make journald
    logs persistent
  become: yes
  become_method: sudo
  roles:
    - upgrade
    - python
    - nvme
    - banner
    - htop
    - persist_journald

- hosts: all
  name: Install Oracle Java, Cobalt Strike, and ServerSetup script
  become: yes
  become_method: sudo
  roles:
    - oracle_java
    - cobalt_strike
    - server_setup
  tasks:
    - name: Install dnsutils
      package:
        name: dnsutils
